spring.application.name=greenway

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://pg-3a01ce9c-emiluvan-b617.e.aivencloud.com:18064/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1KuthQKfJPCF8Ga2IGR
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Server Port
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
